//Comment
/*another comment*/
#a third comment
#The config language currently understands float, int, bool, and string types
#in both single value and array format
#variables defined outside a context (i.e. {} brackets) are not allowed

#Info for the DeepEventShape training
Info
{
    modelFile = "keras_frozen.pb"
    inputOp = "main_input"
    outputOp = "first_output/Softmax"
    minNJet = 7
    maxNJet = 11
    binEdges[0] = 0.00000000
    binEdges[1] = 0.38139987
    binEdges[2] = 0.47560644
    binEdges[3] = 0.53326756
    binEdges[4] = 1.00000000
    binEdges[5] = 0.00000000
    binEdges[6] = 0.40374070
    binEdges[7] = 0.49865037
    binEdges[8] = 0.56642460
    binEdges[9] = 1.00000000
    binEdges[10] = 0.00000000
    binEdges[11] = 0.42563468
    binEdges[12] = 0.52075756
    binEdges[13] = 0.62099075
    binEdges[14] = 1.00000000
    binEdges[15] = 0.00000000
    binEdges[16] = 0.44327378
    binEdges[17] = 0.54095227
    binEdges[18] = 0.67408556
    binEdges[19] = 1.00000000
    binEdges[20] = 0.00000000
    binEdges[21] = 0.46927866
    binEdges[22] = 0.58214580
    binEdges[23] = 0.73449516
    binEdges[24] = 1.00000000
    mvaVar[0] = "fwm2_top6"
    mvaVar[1] = "fwm3_top6" 
    mvaVar[2] = "fwm4_top6" 
    mvaVar[3] = "fwm5_top6" 
    mvaVar[4] = "jmt_ev0_top6" 
    mvaVar[5] = "jmt_ev1_top6" 
    mvaVar[6] = "jmt_ev2_top6"
}