//Comment
/*another comment*/
#a third comment
#The config language currently understands float, int, bool, and string types
#in both single value and array format
#variables defined outside a context (i.e. {} brackets) are not allowed

#Info for the DeepEventShape training
Info
{
    modelFile = "keras_frozen.pb"
    inputOp = "main_input"
    outputOp = "first_output/Softmax"
    minNJet = 7
    maxNJet = 11
    binEdges[0] = 0.00000000
    binEdges[1] = 0.17789528
    binEdges[2] = 0.32213563
    binEdges[3] = 0.48352346
    binEdges[4] = 1.00000000
    binEdges[5] = 0.00000000
    binEdges[6] = 0.17461473
    binEdges[7] = 0.32130500
    binEdges[8] = 0.49012795
    binEdges[9] = 1.00000000
    binEdges[10] = 0.00000000
    binEdges[11] = 0.17639133
    binEdges[12] = 0.32401666
    binEdges[13] = 0.49586740
    binEdges[14] = 1.00000000
    binEdges[15] = 0.00000000
    binEdges[16] = 0.17912365
    binEdges[17] = 0.32176520
    binEdges[18] = 0.49485153
    binEdges[19] = 1.00000000
    binEdges[20] = 0.00000000
    binEdges[21] = 0.18309647
    binEdges[22] = 0.32451454
    binEdges[23] = 0.50153200
    binEdges[24] = 1.00000000
    mvaVar[0] = "Jet_pt_1" 
    mvaVar[1] = "Jet_pt_2" 
    mvaVar[2] = "Jet_pt_3" 
    mvaVar[3] = "Jet_pt_4" 
    mvaVar[4] = "Jet_pt_5" 
    mvaVar[5] = "Jet_pt_6" 
    mvaVar[6] = "Jet_pt_7" 
    mvaVar[7] = "Jet_eta_1" 
    mvaVar[8] = "Jet_eta_2" 
    mvaVar[9] = "Jet_eta_3" 
    mvaVar[10] = "Jet_eta_4" 
    mvaVar[11] = "Jet_eta_5" 
    mvaVar[12] = "Jet_eta_6" 
    mvaVar[13] = "Jet_eta_7" 
    mvaVar[14] = "Jet_phi_1" 
    mvaVar[15] = "Jet_phi_2" 
    mvaVar[16] = "Jet_phi_3" 
    mvaVar[17] = "Jet_phi_4" 
    mvaVar[18] = "Jet_phi_5" 
    mvaVar[19] = "Jet_phi_6" 
    mvaVar[20] = "Jet_phi_7" 
    mvaVar[21] = "Jet_m_1" 
    mvaVar[22] = "Jet_m_2" 
    mvaVar[23] = "Jet_m_3" 
    mvaVar[24] = "Jet_m_4" 
    mvaVar[25] = "Jet_m_5" 
    mvaVar[26] = "Jet_m_6" 
    mvaVar[27] = "Jet_m_7" 
    mvaVar[28] = "GoodLeptons_pt_1" 
    mvaVar[29] = "GoodLeptons_eta_1" 
    mvaVar[30] = "GoodLeptons_phi_1" 
    mvaVar[31] = "GoodLeptons_m_1"
    mvaVar[32] = "fwm2_top6"  
    mvaVar[33] = "fwm3_top6"  
    mvaVar[34] = "fwm4_top6"  
    mvaVar[35] = "fwm5_top6"  
    mvaVar[36] = "jmt_ev0_top6"  
    mvaVar[37] = "jmt_ev1_top6"  
    mvaVar[38] = "jmt_ev2_top6"      
}