//Comment
/*another comment*/
#a third comment
#The config language currently understands float, int, bool, and string types
#in both single value and array format
#variables defined outside a context (i.e. {} brackets) are not allowed

#Info for the DeepEventShape training
Info
{
    modelFile = "keras_frozen.pb"
    inputOp = "main_input"
    outputOp = "first_output/Softmax"
    minNJet = 7
    maxNJet = 11
    binEdges[0] = 0.00000000
    binEdges[1] = 0.19867850
    binEdges[2] = 0.34823150
    binEdges[3] = 0.50440174
    binEdges[4] = 1.00000000
    binEdges[5] = 0.00000000
    binEdges[6] = 0.18693541
    binEdges[7] = 0.33203942
    binEdges[8] = 0.50105685
    binEdges[9] = 1.00000000
    binEdges[10] = 0.00000000
    binEdges[11] = 0.18088761
    binEdges[12] = 0.32336462
    binEdges[13] = 0.49822035
    binEdges[14] = 1.00000000
    binEdges[15] = 0.00000000
    binEdges[16] = 0.17745425
    binEdges[17] = 0.31277546
    binEdges[18] = 0.48748413
    binEdges[19] = 1.00000000
    binEdges[20] = 0.00000000
    binEdges[21] = 0.17585619
    binEdges[22] = 0.30779654
    binEdges[23] = 0.47914958
    binEdges[24] = 1.00000000
    mvaVar[0] = "Jet_pt_1" 
    mvaVar[1] = "Jet_pt_2" 
    mvaVar[2] = "Jet_pt_3" 
    mvaVar[3] = "Jet_pt_4" 
    mvaVar[4] = "Jet_pt_5" 
    mvaVar[5] = "Jet_pt_6" 
    mvaVar[6] = "Jet_pt_7" 
    mvaVar[7] = "Jet_eta_1" 
    mvaVar[8] = "Jet_eta_2" 
    mvaVar[9] = "Jet_eta_3" 
    mvaVar[10] = "Jet_eta_4" 
    mvaVar[11] = "Jet_eta_5" 
    mvaVar[12] = "Jet_eta_6" 
    mvaVar[13] = "Jet_eta_7" 
    mvaVar[14] = "Jet_phi_1" 
    mvaVar[15] = "Jet_phi_2" 
    mvaVar[16] = "Jet_phi_3" 
    mvaVar[17] = "Jet_phi_4" 
    mvaVar[18] = "Jet_phi_5" 
    mvaVar[19] = "Jet_phi_6" 
    mvaVar[20] = "Jet_phi_7" 
    mvaVar[21] = "Jet_m_1" 
    mvaVar[22] = "Jet_m_2" 
    mvaVar[23] = "Jet_m_3" 
    mvaVar[24] = "Jet_m_4" 
    mvaVar[25] = "Jet_m_5" 
    mvaVar[26] = "Jet_m_6" 
    mvaVar[27] = "Jet_m_7" 
    mvaVar[28] = "GoodLeptons_pt_1" 
    mvaVar[29] = "GoodLeptons_eta_1" 
    mvaVar[30] = "GoodLeptons_phi_1" 
    mvaVar[31] = "GoodLeptons_m_1" 
}