//Comment
/*another comment*/
#a third comment
#The config language currently understands float, int, bool, and string types
#in both single value and array format
#variables defined outside a context (i.e. {} brackets) are not allowed

#Info for the DeepEventShape training
Info
{
    modelFile = "keras_frozen.pb"
    inputOp = "main_input"
    outputOp = "first_output/Softmax"
    year = "2018post"
    name = "NonIsoMuon"
    nJetVar = "NNonIsoMuonJets_pt30"
    minNJet = 7
    maxNJet = 12
    binEdges[0] = 0.00000000
    binEdges[1] = 0.413
    binEdges[2] = 0.783
    binEdges[3] = 0.874
    binEdges[4] = 1.00000000
    binEdges[5] = 0.00000000
    binEdges[6] = 0.438
    binEdges[7] = 0.816
    binEdges[8] = 0.899
    binEdges[9] = 1.00000000
    binEdges[10] = 0.00000000
    binEdges[11] = 0.455
    binEdges[12] = 0.846
    binEdges[13] = 0.92
    binEdges[14] = 1.00000000
    binEdges[15] = 0.00000000
    binEdges[16] = 0.48
    binEdges[17] = 0.856
    binEdges[18] = 0.929
    binEdges[19] = 1.00000000
    binEdges[20] = 0.00000000
    binEdges[21] = 0.472
    binEdges[22] = 0.885
    binEdges[23] = 0.953
    binEdges[24] = 1.00000000
    binEdges[25] = 0.00000000
    binEdges[26] = 0.488
    binEdges[27] = 0.89
    binEdges[28] = 0.954
    binEdges[29] = 1.00000000
    mvaVar[0] = "JetNonIsoMuons_pt_1" 
    mvaVar[1] = "JetNonIsoMuons_pt_2" 
    mvaVar[2] = "JetNonIsoMuons_pt_3" 
    mvaVar[3] = "JetNonIsoMuons_pt_4" 
    mvaVar[4] = "JetNonIsoMuons_pt_5" 
    mvaVar[5] = "JetNonIsoMuons_pt_6" 
    mvaVar[6] = "JetNonIsoMuons_pt_7" 
    mvaVar[7] = "JetNonIsoMuons_eta_1" 
    mvaVar[8] = "JetNonIsoMuons_eta_2" 
    mvaVar[9] = "JetNonIsoMuons_eta_3" 
    mvaVar[10] = "JetNonIsoMuons_eta_4" 
    mvaVar[11] = "JetNonIsoMuons_eta_5" 
    mvaVar[12] = "JetNonIsoMuons_eta_6" 
    mvaVar[13] = "JetNonIsoMuons_eta_7" 
    mvaVar[14] = "JetNonIsoMuons_phi_1" 
    mvaVar[15] = "JetNonIsoMuons_phi_2" 
    mvaVar[16] = "JetNonIsoMuons_phi_3" 
    mvaVar[17] = "JetNonIsoMuons_phi_4" 
    mvaVar[18] = "JetNonIsoMuons_phi_5" 
    mvaVar[19] = "JetNonIsoMuons_phi_6" 
    mvaVar[20] = "JetNonIsoMuons_phi_7" 
    mvaVar[21] = "JetNonIsoMuons_m_1" 
    mvaVar[22] = "JetNonIsoMuons_m_2" 
    mvaVar[23] = "JetNonIsoMuons_m_3" 
    mvaVar[24] = "JetNonIsoMuons_m_4" 
    mvaVar[25] = "JetNonIsoMuons_m_5" 
    mvaVar[26] = "JetNonIsoMuons_m_6" 
    mvaVar[27] = "JetNonIsoMuons_m_7" 
    mvaVar[28] = "GoodNonIsoMuons_pt_1" 
    mvaVar[29] = "GoodNonIsoMuons_eta_1" 
    mvaVar[30] = "GoodNonIsoMuons_phi_1" 
    mvaVar[31] = "GoodNonIsoMuons_m_1"
    mvaVar[32] = "NonIsoMuons_fwm2_top6"  
    mvaVar[33] = "NonIsoMuons_fwm3_top6"  
    mvaVar[34] = "NonIsoMuons_fwm4_top6"  
    mvaVar[35] = "NonIsoMuons_fwm5_top6"  
    mvaVar[36] = "NonIsoMuons_jmt_ev0_top6"  
    mvaVar[37] = "NonIsoMuons_jmt_ev1_top6"  
    mvaVar[38] = "NonIsoMuons_jmt_ev2_top6"      
}
