//Comment
/*another comment*/

# Info for the DoubleDisCo_Reg training
Info
{
   modelFile = "keras_frozen.pb"
   inputOp = "x"
   outputOpVec[0] = "Identity"
   outputOpVec[1] = "Identity_2"
   outputCmVec[0] = 4
   outputCmVec[1] = 1
   year = "2016"
   name = "1l"
   nJetVar = "NGoodJets_pt30"
   minNjet = 7 
   maxNjet = 11 
   binEdges[0] = 0.86 
   binEdges[1] = 0.82 
   binEdges[2] = 0.88 
   binEdges[3] = 0.82 
   binEdges[4] = 0.86 
   binEdges[5] = 0.80 
   binEdges[6] = 0.82 
   binEdges[7] = 0.74 
   binEdges[8] = 0.58 
   binEdges[9] = 0.86 
   mvaVar[0] = "Jet_pt_1_1l" 
   mvaVar[1] = "Jet_pt_2_1l" 
   mvaVar[2] = "Jet_pt_3_1l" 
   mvaVar[3] = "Jet_pt_4_1l" 
   mvaVar[4] = "Jet_pt_5_1l" 
   mvaVar[5] = "Jet_pt_6_1l" 
   mvaVar[6] = "Jet_pt_7_1l" 
   mvaVar[7] = "Jet_eta_1_1l" 
   mvaVar[8] = "Jet_eta_2_1l" 
   mvaVar[9] = "Jet_eta_3_1l" 
   mvaVar[10] = "Jet_eta_4_1l" 
   mvaVar[11] = "Jet_eta_5_1l" 
   mvaVar[12] = "Jet_eta_6_1l" 
   mvaVar[13] = "Jet_eta_7_1l" 
   mvaVar[14] = "Jet_m_1_1l" 
   mvaVar[15] = "Jet_m_2_1l" 
   mvaVar[16] = "Jet_m_3_1l" 
   mvaVar[17] = "Jet_m_4_1l" 
   mvaVar[18] = "Jet_m_5_1l" 
   mvaVar[19] = "Jet_m_6_1l" 
   mvaVar[20] = "Jet_m_7_1l" 
   mvaVar[21] = "Jet_phi_2_1l" 
   mvaVar[22] = "Jet_phi_3_1l" 
   mvaVar[23] = "Jet_phi_4_1l" 
   mvaVar[24] = "Jet_phi_5_1l" 
   mvaVar[25] = "Jet_phi_6_1l" 
   mvaVar[26] = "Jet_phi_7_1l" 
   mvaVar[27] = "Jet_flavb_1_1l" 
   mvaVar[28] = "Jet_flavb_2_1l" 
   mvaVar[29] = "Jet_flavb_3_1l" 
   mvaVar[30] = "Jet_flavb_4_1l" 
   mvaVar[31] = "Jet_flavb_5_1l" 
   mvaVar[32] = "Jet_flavb_6_1l" 
   mvaVar[33] = "Jet_flavb_7_1l" 
   mvaVar[34] = "Jet_flavc_1_1l" 
   mvaVar[35] = "Jet_flavc_2_1l" 
   mvaVar[36] = "Jet_flavc_3_1l" 
   mvaVar[37] = "Jet_flavc_4_1l" 
   mvaVar[38] = "Jet_flavc_5_1l" 
   mvaVar[39] = "Jet_flavc_6_1l" 
   mvaVar[40] = "Jet_flavc_7_1l" 
   mvaVar[41] = "Jet_flavuds_1_1l" 
   mvaVar[42] = "Jet_flavuds_2_1l" 
   mvaVar[43] = "Jet_flavuds_3_1l" 
   mvaVar[44] = "Jet_flavuds_4_1l" 
   mvaVar[45] = "Jet_flavuds_5_1l" 
   mvaVar[46] = "Jet_flavuds_6_1l" 
   mvaVar[47] = "Jet_flavuds_7_1l" 
   mvaVar[48] = "Jet_flavq_1_1l" 
   mvaVar[49] = "Jet_flavq_2_1l" 
   mvaVar[50] = "Jet_flavq_3_1l" 
   mvaVar[51] = "Jet_flavq_4_1l" 
   mvaVar[52] = "Jet_flavq_5_1l" 
   mvaVar[53] = "Jet_flavq_6_1l" 
   mvaVar[54] = "Jet_flavq_7_1l" 
   mvaVar[55] = "Jet_flavg_1_1l" 
   mvaVar[56] = "Jet_flavg_2_1l" 
   mvaVar[57] = "Jet_flavg_3_1l" 
   mvaVar[58] = "Jet_flavg_4_1l" 
   mvaVar[59] = "Jet_flavg_5_1l" 
   mvaVar[60] = "Jet_flavg_6_1l" 
   mvaVar[61] = "Jet_flavg_7_1l" 
   mvaVar[62] = "HT_trigger_pt30" 
   mvaVar[63] = "fwm2_top6_1l" 
   mvaVar[64] = "fwm3_top6_1l" 
   mvaVar[65] = "fwm4_top6_1l" 
   mvaVar[66] = "fwm5_top6_1l" 
   mvaVar[67] = "jmt_ev0_top6_1l" 
   mvaVar[68] = "jmt_ev1_top6_1l" 
   mvaVar[69] = "jmt_ev2_top6_1l" 
   mvaVar[70] = "Stop1_mass_cm_OldSeed" 
   mvaVar[71] = "Stop1_pt_cm_OldSeed" 
   mvaVar[72] = "Stop1_phi_cm_OldSeed" 
   mvaVar[73] = "Stop1_eta_cm_OldSeed" 
   mvaVar[74] = "Stop2_mass_cm_OldSeed" 
   mvaVar[75] = "Stop2_pt_cm_OldSeed" 
   mvaVar[76] = "Stop2_phi_cm_OldSeed" 
   mvaVar[77] = "Stop2_eta_cm_OldSeed" 
}
