//Comment
/*another comment*/

# Info for the DoubleDisCo_Reg training
Info
{
   modelFile = "keras_frozen.pb"
   inputOp = "x"
   outputOpVec[0] = "Identity"
   outputOpVec[1] = "Identity_2"
   outputCmVec[0] = 4
   outputCmVec[1] = 1
   year = "Run2"
   name = "NonIsoMuon_0l_RPV"
   nJetVar = "NNonIsoMuonJets_pt45"
   minNjet = 7 
   maxNjet = 11 
   binEdges[0] = 0.60 
   binEdges[1] = 0.60 
   binEdges[2] = 0.60 
   binEdges[3] = 0.60 
   binEdges[4] = 0.60 
   binEdges[5] = 0.60 
   binEdges[6] = 0.60 
   binEdges[7] = 0.60 
   binEdges[8] = 0.60 
   binEdges[9] = 0.60 
   mvaVar[0] = "JetNonIsoMuons_ptrHT_1" 
   mvaVar[1] = "JetNonIsoMuons_ptrHT_2" 
   mvaVar[2] = "JetNonIsoMuons_ptrHT_3" 
   mvaVar[3] = "JetNonIsoMuons_ptrHT_4" 
   mvaVar[4] = "JetNonIsoMuons_ptrHT_5" 
   mvaVar[5] = "JetNonIsoMuons_ptrHT_6" 
   mvaVar[6] = "JetNonIsoMuons_ptrHT_7" 
   mvaVar[7] = "JetNonIsoMuons_eta_1" 
   mvaVar[8] = "JetNonIsoMuons_eta_2" 
   mvaVar[9] = "JetNonIsoMuons_eta_3" 
   mvaVar[10] = "JetNonIsoMuons_eta_4" 
   mvaVar[11] = "JetNonIsoMuons_eta_5" 
   mvaVar[12] = "JetNonIsoMuons_eta_6" 
   mvaVar[13] = "JetNonIsoMuons_eta_7" 
   mvaVar[14] = "JetNonIsoMuons_phi_2" 
   mvaVar[15] = "JetNonIsoMuons_phi_3" 
   mvaVar[16] = "JetNonIsoMuons_phi_4" 
   mvaVar[17] = "JetNonIsoMuons_phi_5" 
   mvaVar[18] = "JetNonIsoMuons_phi_6" 
   mvaVar[19] = "JetNonIsoMuons_phi_7" 
   mvaVar[20] = "JetNonIsoMuons_flavb_1" 
   mvaVar[21] = "JetNonIsoMuons_flavb_2" 
   mvaVar[22] = "JetNonIsoMuons_flavb_3" 
   mvaVar[23] = "JetNonIsoMuons_flavb_4" 
   mvaVar[24] = "JetNonIsoMuons_flavb_5" 
   mvaVar[25] = "JetNonIsoMuons_flavb_6" 
   mvaVar[26] = "JetNonIsoMuons_flavb_7" 
   mvaVar[27] = "JetNonIsoMuons_flavc_1" 
   mvaVar[28] = "JetNonIsoMuons_flavc_2" 
   mvaVar[29] = "JetNonIsoMuons_flavc_3" 
   mvaVar[30] = "JetNonIsoMuons_flavc_4" 
   mvaVar[31] = "JetNonIsoMuons_flavc_5" 
   mvaVar[32] = "JetNonIsoMuons_flavc_6" 
   mvaVar[33] = "JetNonIsoMuons_flavc_7" 
   mvaVar[34] = "JetNonIsoMuons_flavuds_1" 
   mvaVar[35] = "JetNonIsoMuons_flavuds_2" 
   mvaVar[36] = "JetNonIsoMuons_flavuds_3" 
   mvaVar[37] = "JetNonIsoMuons_flavuds_4" 
   mvaVar[38] = "JetNonIsoMuons_flavuds_5" 
   mvaVar[39] = "JetNonIsoMuons_flavuds_6" 
   mvaVar[40] = "JetNonIsoMuons_flavuds_7" 
   mvaVar[41] = "JetNonIsoMuons_flavq_1" 
   mvaVar[42] = "JetNonIsoMuons_flavq_2" 
   mvaVar[43] = "JetNonIsoMuons_flavq_3" 
   mvaVar[44] = "JetNonIsoMuons_flavq_4" 
   mvaVar[45] = "JetNonIsoMuons_flavq_5" 
   mvaVar[46] = "JetNonIsoMuons_flavq_6" 
   mvaVar[47] = "JetNonIsoMuons_flavq_7" 
   mvaVar[48] = "JetNonIsoMuons_flavg_1" 
   mvaVar[49] = "JetNonIsoMuons_flavg_2" 
   mvaVar[50] = "JetNonIsoMuons_flavg_3" 
   mvaVar[51] = "JetNonIsoMuons_flavg_4" 
   mvaVar[52] = "JetNonIsoMuons_flavg_5" 
   mvaVar[53] = "JetNonIsoMuons_flavg_6" 
   mvaVar[54] = "JetNonIsoMuons_flavg_7" 
   mvaVar[55] = "combined7thToLastJetNonIsoMuons_ptrHT_cm" 
   mvaVar[56] = "combined7thToLastJetNonIsoMuons_eta_cm" 
   mvaVar[57] = "combined7thToLastJetNonIsoMuons_m_cm" 
   mvaVar[58] = "combined7thToLastJetNonIsoMuons_phi_cm" 
   mvaVar[59] = "GoodLeptons_ptrHT_1" 
   mvaVar[60] = "GoodLeptons_eta_1" 
   mvaVar[61] = "GoodLeptons_phi_1" 
   mvaVar[62] = "GoodLeptons_m_1" 
   mvaVar[63] = "lvMET_cm_NonIsoMuon_pt" 
   mvaVar[64] = "lvMET_cm_NonIsoMuon_eta" 
   mvaVar[65] = "lvMET_cm_NonIsoMuon_phi" 
   mvaVar[66] = "lvMET_cm_NonIsoMuon_m" 
   mvaVar[67] = "NonIsoMuons_fwm2_top6" 
   mvaVar[68] = "NonIsoMuons_fwm3_top6" 
   mvaVar[69] = "NonIsoMuons_fwm4_top6" 
   mvaVar[70] = "NonIsoMuons_fwm5_top6" 
   mvaVar[71] = "NonIsoMuons_jmt_ev0_top6" 
   mvaVar[72] = "NonIsoMuons_jmt_ev1_top6" 
   mvaVar[73] = "NonIsoMuons_jmt_ev2_top6" 
   mvaVar[74] = "Stop1_mass_cm_NonIsoMuon_TopSeed" 
   mvaVar[75] = "Stop1_ptrHT_cm_NonIsoMuon_TopSeed" 
   mvaVar[76] = "Stop1_phi_cm_NonIsoMuon_TopSeed" 
   mvaVar[77] = "Stop1_eta_cm_NonIsoMuon_TopSeed" 
   mvaVar[78] = "Stop2_mass_cm_NonIsoMuon_TopSeed" 
   mvaVar[79] = "Stop2_ptrHT_cm_NonIsoMuon_TopSeed" 
   mvaVar[80] = "Stop2_phi_cm_NonIsoMuon_TopSeed" 
   mvaVar[81] = "Stop2_eta_cm_NonIsoMuon_TopSeed" 
}
