# Info for the DoubleDisCo_Reg training
Info
{
    modelFile      = "keras_frozen.pb"
    inputOp        = "x"
    outputOpVec[0] = "Identity"
    outputOpVec[1] = "Identity_2"
    outputCmVec[0] = 4
    outputCmVec[1] = 1
    year           = "Run2"
    name           = "0l_RPV"
    nJetVar        = "NGoodJets_pt30"
    minNjet        = 8 
    maxNjet        = 11 

    regions[0]   = "ABCD"
    regions[1]   = "Val_BD"
    regions[2]   = "Val_CD"
    regions[3]   = "Val_D"

    # An example of region definitions
    # binEdges_aRegion[i]   = disc1edge
    # binEdges_aRegion[i+1] = disc2edge
    # binEdges_aRegion[i+2] = leftBoundary
    # binEdges_aRegion[i+3] = rightBoundary
    # binEdges_aRegion[i+4] = topBoundary
    # binEdges_aRegion[i+5] = bottomBoundary

    # region = ABCD, Njets = 8
    binEdges_ABCD[0] = 0.60
    binEdges_ABCD[1] = 0.60
    binEdges_ABCD[2] = 0.00
    binEdges_ABCD[3] = 1.00
    binEdges_ABCD[4] = 1.00
    binEdges_ABCD[5] = 0.00

    # region = ABCD, Njets = 9
    binEdges_ABCD[6] = 0.60
    binEdges_ABCD[7] = 0.60
    binEdges_ABCD[8] = 0.00
    binEdges_ABCD[9] = 1.00
    binEdges_ABCD[10] = 1.00
    binEdges_ABCD[11] = 0.00

    # region = ABCD, Njets = 10
    binEdges_ABCD[12] = 0.60
    binEdges_ABCD[13] = 0.60
    binEdges_ABCD[14] = 0.00
    binEdges_ABCD[15] = 1.00
    binEdges_ABCD[16] = 1.00
    binEdges_ABCD[17] = 0.00

    # region = ABCD, Njets = 11
    binEdges_ABCD[18] = 0.60
    binEdges_ABCD[19] = 0.60
    binEdges_ABCD[20] = 0.00
    binEdges_ABCD[21] = 1.00
    binEdges_ABCD[22] = 1.00
    binEdges_ABCD[23] = 0.00

    # region = Val_BD, Njets = 8
    binEdges_Val_BD[0] = 0.20
    binEdges_Val_BD[1] = 0.60
    binEdges_Val_BD[2] = 0.00
    binEdges_Val_BD[3] = 0.40
    binEdges_Val_BD[4] = 1.00
    binEdges_Val_BD[5] = 0.00

    # region = Val_BD, Njets = 9
    binEdges_Val_BD[6] = 0.20
    binEdges_Val_BD[7] = 0.60
    binEdges_Val_BD[8] = 0.00
    binEdges_Val_BD[9] = 0.40
    binEdges_Val_BD[10] = 1.00
    binEdges_Val_BD[11] = 0.00

    # region = Val_BD, Njets = 10
    binEdges_Val_BD[12] = 0.20
    binEdges_Val_BD[13] = 0.60
    binEdges_Val_BD[14] = 0.00
    binEdges_Val_BD[15] = 0.40
    binEdges_Val_BD[16] = 1.00
    binEdges_Val_BD[17] = 0.00

    # region = Val_BD, Njets = 11
    binEdges_Val_BD[18] = 0.20
    binEdges_Val_BD[19] = 0.60
    binEdges_Val_BD[20] = 0.00
    binEdges_Val_BD[21] = 0.40
    binEdges_Val_BD[22] = 1.00
    binEdges_Val_BD[23] = 0.00

    # region = Val_CD, Njets = 8
    binEdges_Val_CD[0] = 0.60
    binEdges_Val_CD[1] = 0.20
    binEdges_Val_CD[2] = 0.00
    binEdges_Val_CD[3] = 1.00
    binEdges_Val_CD[4] = 0.40
    binEdges_Val_CD[5] = 0.00

    # region = Val_CD, Njets = 9
    binEdges_Val_CD[6] = 0.60
    binEdges_Val_CD[7] = 0.20
    binEdges_Val_CD[8] = 0.00
    binEdges_Val_CD[9] = 1.00
    binEdges_Val_CD[10] = 0.40
    binEdges_Val_CD[11] = 0.00

    # region = Val_CD, Njets = 10
    binEdges_Val_CD[12] = 0.60
    binEdges_Val_CD[13] = 0.20
    binEdges_Val_CD[14] = 0.00
    binEdges_Val_CD[15] = 1.00
    binEdges_Val_CD[16] = 0.40
    binEdges_Val_CD[17] = 0.00

    # region = Val_CD, Njets = 11
    binEdges_Val_CD[18] = 0.60
    binEdges_Val_CD[19] = 0.20
    binEdges_Val_CD[20] = 0.00
    binEdges_Val_CD[21] = 1.00
    binEdges_Val_CD[22] = 0.40
    binEdges_Val_CD[23] = 0.00

    # region = Val_D, Njets = 8
    binEdges_Val_D[0] = 0.30
    binEdges_Val_D[1] = 0.30
    binEdges_Val_D[2] = 0.00
    binEdges_Val_D[3] = 0.60
    binEdges_Val_D[4] = 0.60
    binEdges_Val_D[5] = 0.00

    # region = Val_D, Njets = 9
    binEdges_Val_D[6] = 0.30
    binEdges_Val_D[7] = 0.30
    binEdges_Val_D[8] = 0.00
    binEdges_Val_D[9] = 0.60
    binEdges_Val_D[10] = 0.60
    binEdges_Val_D[11] = 0.00

    # region = Val_D, Njets = 10
    binEdges_Val_D[12] = 0.30
    binEdges_Val_D[13] = 0.30
    binEdges_Val_D[14] = 0.00
    binEdges_Val_D[15] = 0.60
    binEdges_Val_D[16] = 0.60
    binEdges_Val_D[17] = 0.00

    # region = Val_D, Njets = 11
    binEdges_Val_D[18] = 0.30
    binEdges_Val_D[19] = 0.30
    binEdges_Val_D[20] = 0.00
    binEdges_Val_D[21] = 0.60
    binEdges_Val_D[22] = 0.60
    binEdges_Val_D[23] = 0.00

    inputVar[0] = "Jet_pt_1_0l" 
    inputVar[1] = "Jet_pt_2_0l" 
    inputVar[2] = "Jet_pt_3_0l" 
    inputVar[3] = "Jet_pt_4_0l" 
    inputVar[4] = "Jet_pt_5_0l" 
    inputVar[5] = "Jet_pt_6_0l" 
    inputVar[6] = "Jet_pt_7_0l" 
    inputVar[7] = "Jet_eta_1_0l" 
    inputVar[8] = "Jet_eta_2_0l" 
    inputVar[9] = "Jet_eta_3_0l" 
    inputVar[10] = "Jet_eta_4_0l" 
    inputVar[11] = "Jet_eta_5_0l" 
    inputVar[12] = "Jet_eta_6_0l" 
    inputVar[13] = "Jet_eta_7_0l" 
    inputVar[14] = "Jet_phi_2_0l" 
    inputVar[15] = "Jet_phi_3_0l" 
    inputVar[16] = "Jet_phi_4_0l" 
    inputVar[17] = "Jet_phi_5_0l" 
    inputVar[18] = "Jet_phi_6_0l" 
    inputVar[19] = "Jet_phi_7_0l" 
    inputVar[20] = "Jet_flavb_1_0l" 
    inputVar[21] = "Jet_flavb_2_0l" 
    inputVar[22] = "Jet_flavb_3_0l" 
    inputVar[23] = "Jet_flavb_4_0l" 
    inputVar[24] = "Jet_flavb_5_0l" 
    inputVar[25] = "Jet_flavb_6_0l" 
    inputVar[26] = "Jet_flavb_7_0l" 
    inputVar[27] = "Jet_flavc_1_0l" 
    inputVar[28] = "Jet_flavc_2_0l" 
    inputVar[29] = "Jet_flavc_3_0l" 
    inputVar[30] = "Jet_flavc_4_0l" 
    inputVar[31] = "Jet_flavc_5_0l" 
    inputVar[32] = "Jet_flavc_6_0l" 
    inputVar[33] = "Jet_flavc_7_0l" 
    inputVar[34] = "Jet_flavuds_1_0l" 
    inputVar[35] = "Jet_flavuds_2_0l" 
    inputVar[36] = "Jet_flavuds_3_0l" 
    inputVar[37] = "Jet_flavuds_4_0l" 
    inputVar[38] = "Jet_flavuds_5_0l" 
    inputVar[39] = "Jet_flavuds_6_0l" 
    inputVar[40] = "Jet_flavuds_7_0l" 
    inputVar[41] = "Jet_flavq_1_0l" 
    inputVar[42] = "Jet_flavq_2_0l" 
    inputVar[43] = "Jet_flavq_3_0l" 
    inputVar[44] = "Jet_flavq_4_0l" 
    inputVar[45] = "Jet_flavq_5_0l" 
    inputVar[46] = "Jet_flavq_6_0l" 
    inputVar[47] = "Jet_flavq_7_0l" 
    inputVar[48] = "Jet_flavg_1_0l" 
    inputVar[49] = "Jet_flavg_2_0l" 
    inputVar[50] = "Jet_flavg_3_0l" 
    inputVar[51] = "Jet_flavg_4_0l" 
    inputVar[52] = "Jet_flavg_5_0l" 
    inputVar[53] = "Jet_flavg_6_0l" 
    inputVar[54] = "Jet_flavg_7_0l" 
    inputVar[55] = "combined7thToLastJet_pt_cm_0l" 
    inputVar[56] = "combined7thToLastJet_eta_cm_0l" 
    inputVar[57] = "combined7thToLastJet_m_cm_0l" 
    inputVar[58] = "combined7thToLastJet_phi_cm_0l" 
    inputVar[59] = "fwm2_top6_0l" 
    inputVar[60] = "fwm3_top6_0l" 
    inputVar[61] = "fwm4_top6_0l" 
    inputVar[62] = "fwm5_top6_0l" 
    inputVar[63] = "jmt_ev0_top6_0l" 
    inputVar[64] = "jmt_ev1_top6_0l" 
    inputVar[65] = "jmt_ev2_top6_0l" 
    inputVar[66] = "Stop1_mass_cm_TopSeed" 
    inputVar[67] = "Stop1_pt_cm_TopSeed" 
    inputVar[68] = "Stop1_phi_cm_TopSeed" 
    inputVar[69] = "Stop1_eta_cm_TopSeed" 
    inputVar[70] = "Stop2_mass_cm_TopSeed" 
    inputVar[71] = "Stop2_pt_cm_TopSeed" 
    inputVar[72] = "Stop2_phi_cm_TopSeed" 
    inputVar[73] = "Stop2_eta_cm_TopSeed" 
}
