//Comment
/*another comment*/
#a third comment
#The config language currently understands float, int, bool, and string types
#in both single value and array format
#variables defined outside a context (i.e. {} brackets) are not allowed

#Info for the DoubleDisCo_Reg training
Info
{
    modelFile = "keras_frozen.pb"
    inputOp = "x"
    outputOpVec[0] = "Identity"
    outputOpVec[1] = "Identity_3"
    outputCmVec[0] = 4
    outputCmVec[1] = 1
    year = "2016"
    name = "DoubleDisCo"
    nJetVar = "NGoodJets_pt30"
    minNJet = 7
    maxNJet = 11
    binEdges[0] = 0.66
    binEdges[1] = 0.68
    binEdges[2] = 0.70
    binEdges[3] = 0.76
    binEdges[4] = 0.78
    binEdges[5] = 0.78
    binEdges[6] = 0.72
    binEdges[7] = 0.88
    binEdges[8] = 0.82
    binEdges[9] = 0.88
    mvaVar[0] = "Jet_pt_1"            
    mvaVar[1] = "Jet_pt_2"            
    mvaVar[2] = "Jet_pt_3"            
    mvaVar[3] = "Jet_pt_4"            
    mvaVar[4] = "Jet_pt_5"            
    mvaVar[5] = "Jet_pt_6"            
    mvaVar[6] = "Jet_pt_7"            
    mvaVar[7] = "Jet_eta_1"           
    mvaVar[8] = "Jet_eta_2"           
    mvaVar[9] = "Jet_eta_3"           
    mvaVar[10] ="Jet_eta_4"           
    mvaVar[11] ="Jet_eta_5"           
    mvaVar[12] ="Jet_eta_6"           
    mvaVar[13] ="Jet_eta_7"           
    mvaVar[14] ="Jet_m_1"             
    mvaVar[15] ="Jet_m_2"             
    mvaVar[16] ="Jet_m_3"             
    mvaVar[17] ="Jet_m_4"             
    mvaVar[18] ="Jet_m_5"             
    mvaVar[19] ="Jet_m_6"             
    mvaVar[20] ="Jet_m_7"             
    mvaVar[21] ="Jet_phi_2"           
    mvaVar[22] ="Jet_phi_3"           
    mvaVar[23] ="Jet_phi_4"           
    mvaVar[24] ="Jet_phi_5"           
    mvaVar[25] ="Jet_phi_6"           
    mvaVar[26] ="Jet_phi_7"           
    mvaVar[27] ="Jet_flavuds_1"       
    mvaVar[28] ="Jet_flavuds_2" 
    mvaVar[29] ="Jet_flavuds_3"    
    mvaVar[30] ="Jet_flavuds_4"    
    mvaVar[31] ="Jet_flavuds_5"    
    mvaVar[32] ="Jet_flavuds_6"    
    mvaVar[33] ="Jet_flavuds_7"    
    mvaVar[34] ="Jet_flavg_1"      
    mvaVar[35] ="Jet_flavg_2"      
    mvaVar[36] ="Jet_flavg_3"      
    mvaVar[37] ="Jet_flavg_4"      
    mvaVar[38] ="Jet_flavg_5"      
    mvaVar[39] ="Jet_flavg_6"      
    mvaVar[40] ="Jet_flavg_7"      
    mvaVar[41] ="Jet_flavc_1"      
    mvaVar[42] ="Jet_flavc_2"      
    mvaVar[43] ="Jet_flavc_3"      
    mvaVar[44] ="Jet_flavc_4"      
    mvaVar[45] ="Jet_flavc_5"      
    mvaVar[46] ="Jet_flavc_6"      
    mvaVar[47] ="Jet_flavc_7"      
    mvaVar[48] ="Jet_flavb_1"      
    mvaVar[49] ="Jet_flavb_2"        
    mvaVar[50] ="Jet_flavb_3"         
    mvaVar[51] ="Jet_flavb_4"         
    mvaVar[52] ="Jet_flavb_5"         
    mvaVar[53] ="Jet_flavb_6"         
    mvaVar[54] ="Jet_flavb_7"         
    mvaVar[55] ="HT_trigger_pt30"     
    mvaVar[56] ="fwm2_top6"           
    mvaVar[57] ="fwm3_top6"           
    mvaVar[58] ="fwm4_top6"           
    mvaVar[59] ="fwm5_top6"           
    mvaVar[60] ="jmt_ev0_top6"        
    mvaVar[61] ="jmt_ev1_top6"        
    mvaVar[62] ="jmt_ev2_top6"      
    mvaVar[63] ="Stop1_mass_cm_OldSeed"
    mvaVar[64] ="Stop1_pt_cm_OldSeed"
    mvaVar[65] ="Stop1_phi_cm_OldSeed"
    mvaVar[66] ="Stop1_eta_cm_OldSeed"
    mvaVar[67] ="Stop2_mass_cm_OldSeed"
    mvaVar[68] ="Stop2_pt_cm_OldSeed" 
    mvaVar[69] ="Stop2_phi_cm_OldSeed"
    mvaVar[70] ="Stop2_eta_cm_OldSeed" 
}
