# Info for the DoubleDisCo_Reg training
Info
{
    modelFile      = "keras_frozen.pb"
    inputOp        = "x"
    outputOpVec[0] = "Identity"
    outputOpVec[1] = "Identity_2"
    outputCmVec[0] = 4
    outputCmVec[1] = 1
    year           = "Run2"
    name           = "1l_RPV"
    nJetVar        = "NGoodJets_pt30"
    minNjet        = 7 
    maxNjet        = 11 

    regions[0]   = "ABCD"
    regions[1]   = "Val_BD"
    regions[2]   = "Val_CD"
    regions[3]   = "Val_D"

    # An example of region definitions
    # binEdges_aRegion[i]   = disc1edge
    # binEdges_aRegion[i+1] = disc2edge
    # binEdges_aRegion[i+2] = leftBoundary
    # binEdges_aRegion[i+3] = rightBoundary
    # binEdges_aRegion[i+4] = topBoundary
    # binEdges_aRegion[i+5] = bottomBoundary

    # region = ABCD, Njets = 7
    binEdges_ABCD[0] = 0.60
    binEdges_ABCD[1] = 0.60
    binEdges_ABCD[2] = 0.00
    binEdges_ABCD[3] = 1.00
    binEdges_ABCD[4] = 1.00
    binEdges_ABCD[5] = 0.00

    # region = ABCD, Njets = 8
    binEdges_ABCD[6] = 0.60
    binEdges_ABCD[7] = 0.60
    binEdges_ABCD[8] = 0.00
    binEdges_ABCD[9] = 1.00
    binEdges_ABCD[10] = 1.00
    binEdges_ABCD[11] = 0.00

    # region = ABCD, Njets = 9
    binEdges_ABCD[12] = 0.60
    binEdges_ABCD[13] = 0.60
    binEdges_ABCD[14] = 0.00
    binEdges_ABCD[15] = 1.00
    binEdges_ABCD[16] = 1.00
    binEdges_ABCD[17] = 0.00

    # region = ABCD, Njets = 10
    binEdges_ABCD[18] = 0.60
    binEdges_ABCD[19] = 0.60
    binEdges_ABCD[20] = 0.00
    binEdges_ABCD[21] = 1.00
    binEdges_ABCD[22] = 1.00
    binEdges_ABCD[23] = 0.00

    # region = ABCD, Njets = 11
    binEdges_ABCD[24] = 0.60
    binEdges_ABCD[25] = 0.60
    binEdges_ABCD[26] = 0.00
    binEdges_ABCD[27] = 1.00
    binEdges_ABCD[28] = 1.00
    binEdges_ABCD[29] = 0.00

    # region = Val_BD, Njets = 7
    binEdges_Val_BD[30] = 0.20
    binEdges_Val_BD[31] = 0.60
    binEdges_Val_BD[32] = 0.00
    binEdges_Val_BD[33] = 0.40
    binEdges_Val_BD[34] = 1.00
    binEdges_Val_BD[35] = 0.00

    # region = Val_BD, Njets = 8
    binEdges_Val_BD[36] = 0.20
    binEdges_Val_BD[37] = 0.60
    binEdges_Val_BD[38] = 0.00
    binEdges_Val_BD[39] = 0.40
    binEdges_Val_BD[40] = 1.00
    binEdges_Val_BD[41] = 0.00

    # region = Val_BD, Njets = 9
    binEdges_Val_BD[42] = 0.20
    binEdges_Val_BD[43] = 0.60
    binEdges_Val_BD[44] = 0.00
    binEdges_Val_BD[45] = 0.40
    binEdges_Val_BD[46] = 1.00
    binEdges_Val_BD[47] = 0.00

    # region = Val_BD, Njets = 10
    binEdges_Val_BD[48] = 0.20
    binEdges_Val_BD[49] = 0.60
    binEdges_Val_BD[50] = 0.00
    binEdges_Val_BD[51] = 0.40
    binEdges_Val_BD[52] = 1.00
    binEdges_Val_BD[53] = 0.00

    # region = Val_BD, Njets = 11
    binEdges_Val_BD[54] = 0.20
    binEdges_Val_BD[55] = 0.60
    binEdges_Val_BD[56] = 0.00
    binEdges_Val_BD[57] = 0.40
    binEdges_Val_BD[58] = 1.00
    binEdges_Val_BD[59] = 0.00

    # region = Val_CD, Njets = 7
    binEdges_Val_CD[60] = 0.60
    binEdges_Val_CD[61] = 0.20
    binEdges_Val_CD[62] = 0.00
    binEdges_Val_CD[63] = 1.00
    binEdges_Val_CD[64] = 0.40
    binEdges_Val_CD[65] = 0.00

    # region = Val_CD, Njets = 8
    binEdges_Val_CD[66] = 0.60
    binEdges_Val_CD[67] = 0.20
    binEdges_Val_CD[68] = 0.00
    binEdges_Val_CD[69] = 1.00
    binEdges_Val_CD[70] = 0.40
    binEdges_Val_CD[71] = 0.00

    # region = Val_CD, Njets = 9
    binEdges_Val_CD[72] = 0.60
    binEdges_Val_CD[73] = 0.20
    binEdges_Val_CD[74] = 0.00
    binEdges_Val_CD[75] = 1.00
    binEdges_Val_CD[76] = 0.40
    binEdges_Val_CD[77] = 0.00

    # region = Val_CD, Njets = 10
    binEdges_Val_CD[78] = 0.60
    binEdges_Val_CD[79] = 0.20
    binEdges_Val_CD[80] = 0.00
    binEdges_Val_CD[81] = 1.00
    binEdges_Val_CD[82] = 0.40
    binEdges_Val_CD[83] = 0.00

    # region = Val_CD, Njets = 11
    binEdges_Val_CD[84] = 0.60
    binEdges_Val_CD[85] = 0.20
    binEdges_Val_CD[86] = 0.00
    binEdges_Val_CD[87] = 1.00
    binEdges_Val_CD[88] = 0.40
    binEdges_Val_CD[89] = 0.00

    # region = Val_D, Njets = 7
    binEdges_Val_D[90] = 0.30
    binEdges_Val_D[91] = 0.30
    binEdges_Val_D[92] = 0.00
    binEdges_Val_D[93] = 0.60
    binEdges_Val_D[94] = 0.60
    binEdges_Val_D[95] = 0.00

    # region = Val_D, Njets = 8
    binEdges_Val_D[96] = 0.30
    binEdges_Val_D[97] = 0.30
    binEdges_Val_D[98] = 0.00
    binEdges_Val_D[99] = 0.60
    binEdges_Val_D[100] = 0.60
    binEdges_Val_D[101] = 0.00

    # region = Val_D, Njets = 9
    binEdges_Val_D[102] = 0.30
    binEdges_Val_D[103] = 0.30
    binEdges_Val_D[104] = 0.00
    binEdges_Val_D[105] = 0.60
    binEdges_Val_D[106] = 0.60
    binEdges_Val_D[107] = 0.00

    # region = Val_D, Njets = 10
    binEdges_Val_D[108] = 0.30
    binEdges_Val_D[109] = 0.30
    binEdges_Val_D[110] = 0.00
    binEdges_Val_D[111] = 0.60
    binEdges_Val_D[112] = 0.60
    binEdges_Val_D[113] = 0.00

    # region = Val_D, Njets = 11
    binEdges_Val_D[114] = 0.30
    binEdges_Val_D[115] = 0.30
    binEdges_Val_D[116] = 0.00
    binEdges_Val_D[117] = 0.60
    binEdges_Val_D[118] = 0.60
    binEdges_Val_D[119] = 0.00

    inputVar[0] = "Jet_pt_1_1l" 
    inputVar[1] = "Jet_pt_2_1l" 
    inputVar[2] = "Jet_pt_3_1l" 
    inputVar[3] = "Jet_pt_4_1l" 
    inputVar[4] = "Jet_pt_5_1l" 
    inputVar[5] = "Jet_pt_6_1l" 
    inputVar[6] = "Jet_pt_7_1l" 
    inputVar[7] = "Jet_eta_1_1l" 
    inputVar[8] = "Jet_eta_2_1l" 
    inputVar[9] = "Jet_eta_3_1l" 
    inputVar[10] = "Jet_eta_4_1l" 
    inputVar[11] = "Jet_eta_5_1l" 
    inputVar[12] = "Jet_eta_6_1l" 
    inputVar[13] = "Jet_eta_7_1l" 
    inputVar[14] = "Jet_phi_2_1l" 
    inputVar[15] = "Jet_phi_3_1l" 
    inputVar[16] = "Jet_phi_4_1l" 
    inputVar[17] = "Jet_phi_5_1l" 
    inputVar[18] = "Jet_phi_6_1l" 
    inputVar[19] = "Jet_phi_7_1l" 
    inputVar[20] = "Jet_flavb_1_1l" 
    inputVar[21] = "Jet_flavb_2_1l" 
    inputVar[22] = "Jet_flavb_3_1l" 
    inputVar[23] = "Jet_flavb_4_1l" 
    inputVar[24] = "Jet_flavb_5_1l" 
    inputVar[25] = "Jet_flavb_6_1l" 
    inputVar[26] = "Jet_flavb_7_1l" 
    inputVar[27] = "Jet_flavc_1_1l" 
    inputVar[28] = "Jet_flavc_2_1l" 
    inputVar[29] = "Jet_flavc_3_1l" 
    inputVar[30] = "Jet_flavc_4_1l" 
    inputVar[31] = "Jet_flavc_5_1l" 
    inputVar[32] = "Jet_flavc_6_1l" 
    inputVar[33] = "Jet_flavc_7_1l" 
    inputVar[34] = "Jet_flavuds_1_1l" 
    inputVar[35] = "Jet_flavuds_2_1l" 
    inputVar[36] = "Jet_flavuds_3_1l" 
    inputVar[37] = "Jet_flavuds_4_1l" 
    inputVar[38] = "Jet_flavuds_5_1l" 
    inputVar[39] = "Jet_flavuds_6_1l" 
    inputVar[40] = "Jet_flavuds_7_1l" 
    inputVar[41] = "Jet_flavq_1_1l" 
    inputVar[42] = "Jet_flavq_2_1l" 
    inputVar[43] = "Jet_flavq_3_1l" 
    inputVar[44] = "Jet_flavq_4_1l" 
    inputVar[45] = "Jet_flavq_5_1l" 
    inputVar[46] = "Jet_flavq_6_1l" 
    inputVar[47] = "Jet_flavq_7_1l" 
    inputVar[48] = "Jet_flavg_1_1l" 
    inputVar[49] = "Jet_flavg_2_1l" 
    inputVar[50] = "Jet_flavg_3_1l" 
    inputVar[51] = "Jet_flavg_4_1l" 
    inputVar[52] = "Jet_flavg_5_1l" 
    inputVar[53] = "Jet_flavg_6_1l" 
    inputVar[54] = "Jet_flavg_7_1l" 
    inputVar[55] = "combined7thToLastJet_pt_cm_1l" 
    inputVar[56] = "combined7thToLastJet_eta_cm_1l" 
    inputVar[57] = "combined7thToLastJet_m_cm_1l" 
    inputVar[58] = "combined7thToLastJet_phi_cm_1l" 
    inputVar[59] = "fwm2_top6_1l" 
    inputVar[60] = "fwm3_top6_1l" 
    inputVar[61] = "fwm4_top6_1l" 
    inputVar[62] = "fwm5_top6_1l" 
    inputVar[63] = "jmt_ev0_top6_1l" 
    inputVar[64] = "jmt_ev1_top6_1l" 
    inputVar[65] = "jmt_ev2_top6_1l" 
    inputVar[66] = "Stop1_mass_cm_OldSeed" 
    inputVar[67] = "Stop1_pt_cm_OldSeed" 
    inputVar[68] = "Stop1_phi_cm_OldSeed" 
    inputVar[69] = "Stop1_eta_cm_OldSeed" 
    inputVar[70] = "Stop2_mass_cm_OldSeed" 
    inputVar[71] = "Stop2_pt_cm_OldSeed" 
    inputVar[72] = "Stop2_phi_cm_OldSeed" 
    inputVar[73] = "Stop2_eta_cm_OldSeed" 
}
