# Info for the DoubleDisCo_Reg training
Info
{
    modelFile      = "keras_frozen.pb"
    inputOp        = "x"
    outputOpVec[0] = "Identity"
    outputOpVec[1] = "Identity_2"
    outputCmVec[0] = 4
    outputCmVec[1] = 1
    year           = "Run2"
    name           = "1l_RPV"
    massScale      = 1000 
    nJetVar        = "NGoodJets_pt30"
    minNjet        = 7 
    maxNjet        = 11 

    regions[0]   = "ABCD"
    regions[1]   = "Val_BD"
    regions[2]   = "Val_CD"
    regions[3]   = "Val_D"

    # An example of region definitions
    # binEdges_aRegion[i]   = disc1edge
    # binEdges_aRegion[i+1] = disc2edge
    # binEdges_aRegion[i+2] = leftBoundary
    # binEdges_aRegion[i+3] = rightBoundary
    # binEdges_aRegion[i+4] = topBoundary
    # binEdges_aRegion[i+5] = bottomBoundary

    # region = ABCD, Njets = 7
    binEdges_ABCD[0] = 0.60
    binEdges_ABCD[1] = 0.60
    binEdges_ABCD[2] = 0.00
    binEdges_ABCD[3] = 1.00
    binEdges_ABCD[4] = 1.00
    binEdges_ABCD[5] = 0.00

    # region = ABCD, Njets = 8
    binEdges_ABCD[6] = 0.60
    binEdges_ABCD[7] = 0.60
    binEdges_ABCD[8] = 0.00
    binEdges_ABCD[9] = 1.00
    binEdges_ABCD[10] = 1.00
    binEdges_ABCD[11] = 0.00

    # region = ABCD, Njets = 9
    binEdges_ABCD[12] = 0.60
    binEdges_ABCD[13] = 0.60
    binEdges_ABCD[14] = 0.00
    binEdges_ABCD[15] = 1.00
    binEdges_ABCD[16] = 1.00
    binEdges_ABCD[17] = 0.00

    # region = ABCD, Njets = 10
    binEdges_ABCD[18] = 0.60
    binEdges_ABCD[19] = 0.60
    binEdges_ABCD[20] = 0.00
    binEdges_ABCD[21] = 1.00
    binEdges_ABCD[22] = 1.00
    binEdges_ABCD[23] = 0.00

    # region = ABCD, Njets = 11
    binEdges_ABCD[24] = 0.60
    binEdges_ABCD[25] = 0.60
    binEdges_ABCD[26] = 0.00
    binEdges_ABCD[27] = 1.00
    binEdges_ABCD[28] = 1.00
    binEdges_ABCD[29] = 0.00

    # region = Val_BD, Njets = 7
    binEdges_Val_BD[0] = 0.20
    binEdges_Val_BD[1] = 0.60
    binEdges_Val_BD[2] = 0.00
    binEdges_Val_BD[3] = 0.40
    binEdges_Val_BD[4] = 1.00
    binEdges_Val_BD[5] = 0.00

    # region = Val_BD, Njets = 8
    binEdges_Val_BD[6] = 0.20
    binEdges_Val_BD[7] = 0.60
    binEdges_Val_BD[8] = 0.00
    binEdges_Val_BD[9] = 0.40
    binEdges_Val_BD[10] = 1.00
    binEdges_Val_BD[11] = 0.00

    # region = Val_BD, Njets = 9
    binEdges_Val_BD[12] = 0.20
    binEdges_Val_BD[13] = 0.60
    binEdges_Val_BD[14] = 0.00
    binEdges_Val_BD[15] = 0.40
    binEdges_Val_BD[16] = 1.00
    binEdges_Val_BD[17] = 0.00

    # region = Val_BD, Njets = 10
    binEdges_Val_BD[18] = 0.20
    binEdges_Val_BD[19] = 0.60
    binEdges_Val_BD[20] = 0.00
    binEdges_Val_BD[21] = 0.40
    binEdges_Val_BD[22] = 1.00
    binEdges_Val_BD[23] = 0.00

    # region = Val_BD, Njets = 11
    binEdges_Val_BD[24] = 0.20
    binEdges_Val_BD[25] = 0.60
    binEdges_Val_BD[26] = 0.00
    binEdges_Val_BD[27] = 0.40
    binEdges_Val_BD[28] = 1.00
    binEdges_Val_BD[29] = 0.00

    # region = Val_CD, Njets = 7
    binEdges_Val_CD[0] = 0.60
    binEdges_Val_CD[1] = 0.20
    binEdges_Val_CD[2] = 0.00
    binEdges_Val_CD[3] = 1.00
    binEdges_Val_CD[4] = 0.40
    binEdges_Val_CD[5] = 0.00

    # region = Val_CD, Njets = 8
    binEdges_Val_CD[6] = 0.60
    binEdges_Val_CD[7] = 0.20
    binEdges_Val_CD[8] = 0.00
    binEdges_Val_CD[9] = 1.00
    binEdges_Val_CD[10] = 0.40
    binEdges_Val_CD[11] = 0.00

    # region = Val_CD, Njets = 9
    binEdges_Val_CD[12] = 0.60
    binEdges_Val_CD[13] = 0.20
    binEdges_Val_CD[14] = 0.00
    binEdges_Val_CD[15] = 1.00
    binEdges_Val_CD[16] = 0.40
    binEdges_Val_CD[17] = 0.00

    # region = Val_CD, Njets = 10
    binEdges_Val_CD[18] = 0.60
    binEdges_Val_CD[19] = 0.20
    binEdges_Val_CD[20] = 0.00
    binEdges_Val_CD[21] = 1.00
    binEdges_Val_CD[22] = 0.40
    binEdges_Val_CD[23] = 0.00

    # region = Val_CD, Njets = 11
    binEdges_Val_CD[24] = 0.60
    binEdges_Val_CD[25] = 0.20
    binEdges_Val_CD[26] = 0.00
    binEdges_Val_CD[27] = 1.00
    binEdges_Val_CD[28] = 0.40
    binEdges_Val_CD[29] = 0.00

    # region = Val_D, Njets = 7
    binEdges_Val_D[0] = 0.30
    binEdges_Val_D[1] = 0.30
    binEdges_Val_D[2] = 0.00
    binEdges_Val_D[3] = 0.60
    binEdges_Val_D[4] = 0.60
    binEdges_Val_D[5] = 0.00

    # region = Val_D, Njets = 8
    binEdges_Val_D[6] = 0.30
    binEdges_Val_D[7] = 0.30
    binEdges_Val_D[8] = 0.00
    binEdges_Val_D[9] = 0.60
    binEdges_Val_D[10] = 0.60
    binEdges_Val_D[11] = 0.00

    # region = Val_D, Njets = 9
    binEdges_Val_D[12] = 0.30
    binEdges_Val_D[13] = 0.30
    binEdges_Val_D[14] = 0.00
    binEdges_Val_D[15] = 0.60
    binEdges_Val_D[16] = 0.60
    binEdges_Val_D[17] = 0.00

    # region = Val_D, Njets = 10
    binEdges_Val_D[18] = 0.30
    binEdges_Val_D[19] = 0.30
    binEdges_Val_D[20] = 0.00
    binEdges_Val_D[21] = 0.60
    binEdges_Val_D[22] = 0.60
    binEdges_Val_D[23] = 0.00

    # region = Val_D, Njets = 11
    binEdges_Val_D[24] = 0.30
    binEdges_Val_D[25] = 0.30
    binEdges_Val_D[26] = 0.00
    binEdges_Val_D[27] = 0.60
    binEdges_Val_D[28] = 0.60
    binEdges_Val_D[29] = 0.00

    inputVar[0] = "Jet_ptrHT_1" 
    inputVar[1] = "Jet_ptrHT_2" 
    inputVar[2] = "Jet_ptrHT_3" 
    inputVar[3] = "Jet_ptrHT_4" 
    inputVar[4] = "Jet_ptrHT_5" 
    inputVar[5] = "Jet_ptrHT_6" 
    inputVar[6] = "Jet_eta_1" 
    inputVar[7] = "Jet_eta_2" 
    inputVar[8] = "Jet_eta_3" 
    inputVar[9] = "Jet_eta_4" 
    inputVar[10] = "Jet_eta_5" 
    inputVar[11] = "Jet_eta_6" 
    inputVar[12] = "Jet_phi_2" 
    inputVar[13] = "Jet_phi_3" 
    inputVar[14] = "Jet_phi_4" 
    inputVar[15] = "Jet_phi_5" 
    inputVar[16] = "Jet_phi_6" 
    inputVar[17] = "combined7thToLastJet_ptrHT_cm" 
    inputVar[18] = "combined7thToLastJet_eta_cm" 
    inputVar[19] = "combined7thToLastJet_m_cm" 
    inputVar[20] = "combined7thToLastJet_phi_cm" 
    inputVar[21] = "Jet_flavb_1" 
    inputVar[22] = "Jet_flavb_2" 
    inputVar[23] = "Jet_flavb_3" 
    inputVar[24] = "Jet_flavb_4" 
    inputVar[25] = "Jet_flavb_5" 
    inputVar[26] = "Jet_flavb_6" 
    inputVar[27] = "Jet_flavuds_1" 
    inputVar[28] = "Jet_flavuds_2" 
    inputVar[29] = "Jet_flavuds_3" 
    inputVar[30] = "Jet_flavuds_4" 
    inputVar[31] = "Jet_flavuds_5" 
    inputVar[32] = "Jet_flavuds_6" 
    inputVar[33] = "Jet_flavq_1" 
    inputVar[34] = "Jet_flavq_2" 
    inputVar[35] = "Jet_flavq_3" 
    inputVar[36] = "Jet_flavq_4" 
    inputVar[37] = "Jet_flavq_5" 
    inputVar[38] = "Jet_flavq_6" 
    inputVar[39] = "Jet_flavg_1" 
    inputVar[40] = "Jet_flavg_2" 
    inputVar[41] = "Jet_flavg_3" 
    inputVar[42] = "Jet_flavg_4" 
    inputVar[43] = "Jet_flavg_5" 
    inputVar[44] = "Jet_flavg_6" 
    inputVar[45] = "Jet_flavc_1" 
    inputVar[46] = "Jet_flavc_2" 
    inputVar[47] = "Jet_flavc_3" 
    inputVar[48] = "Jet_flavc_4" 
    inputVar[49] = "Jet_flavc_5" 
    inputVar[50] = "Jet_flavc_6" 
    inputVar[51] = "GoodLeptons_pt_1" 
    inputVar[52] = "GoodLeptons_eta_1" 
    inputVar[53] = "GoodLeptons_phi_1" 
    inputVar[54] = "GoodLeptons_m_1" 
    inputVar[55] = "fwm2_top6" 
    inputVar[56] = "fwm3_top6" 
    inputVar[57] = "fwm4_top6" 
    inputVar[58] = "fwm5_top6" 
    inputVar[59] = "jmt_ev0_top6" 
    inputVar[60] = "jmt_ev1_top6" 
    inputVar[61] = "jmt_ev2_top6" 
    inputVar[62] = "Stop1_mass_cm_OldSeed" 
    inputVar[63] = "Stop1_ptrHT_cm_OldSeed" 
    inputVar[64] = "Stop1_phi_cm_OldSeed" 
    inputVar[65] = "Stop1_eta_cm_OldSeed" 
    inputVar[66] = "Stop2_mass_cm_OldSeed" 
    inputVar[67] = "Stop2_ptrHT_cm_OldSeed" 
    inputVar[68] = "Stop2_phi_cm_OldSeed" 
    inputVar[69] = "Stop2_eta_cm_OldSeed" 
}
