
# Info for the DoubleDisCo_Reg training
Info
{
   modelFile = "keras_frozen.pb"
   inputOp = "x"
   outputOpVec[0] = "Identity"
   outputOpVec[1] = "Identity_2"
   outputCmVec[0] = 4
   outputCmVec[1] = 1
   year = "Run2"
   name = "1l_RPV"
   nJetVar = "NGoodJets_pt30"
   minNjet = 7 
   maxNjet = 11 
   binEdges[0] = 0.60 
   binEdges[1] = 0.60 
   binEdges[2] = 0.60 
   binEdges[3] = 0.60 
   binEdges[4] = 0.60 
   binEdges[5] = 0.60 
   binEdges[6] = 0.60 
   binEdges[7] = 0.60 
   binEdges[8] = 0.60 
   binEdges[9] = 0.60 

   regions[0] = "ABCD"
   regions[1] = "fixedBDEF"
   regions[2] = "fixedCDGH"
   regions[3] = "subDivD"

   binEdges_ABCD[0] = 0.60 
   binEdges_ABCD[1] = 0.60 
   binEdges_ABCD[2] = 0.00 
   binEdges_ABCD[3] = 1.00
   binEdges_ABCD[4] = 1.00
   binEdges_ABCD[5] = 0.00 

   binEdges_ABCD[6]  = 0.60 
   binEdges_ABCD[7]  = 0.60 
   binEdges_ABCD[8]  = 0.00 
   binEdges_ABCD[9]  = 1.00 
   binEdges_ABCD[10] = 1.00 
   binEdges_ABCD[11] = 0.00 

   binEdges_ABCD[12] = 0.60 
   binEdges_ABCD[13] = 0.60 
   binEdges_ABCD[14] = 0.00 
   binEdges_ABCD[15] = 1.00 
   binEdges_ABCD[16] = 1.00 
   binEdges_ABCD[17] = 0.00 

   binEdges_ABCD[18] = 0.60 
   binEdges_ABCD[19] = 0.60 
   binEdges_ABCD[20] = 0.00 
   binEdges_ABCD[21] = 1.00 
   binEdges_ABCD[22] = 1.00 
   binEdges_ABCD[23] = 0.00 

   binEdges_ABCD[24] = 0.60 
   binEdges_ABCD[25] = 0.60 
   binEdges_ABCD[26] = 0.00 
   binEdges_ABCD[27] = 1.00 
   binEdges_ABCD[28] = 1.00 
   binEdges_ABCD[29] = 0.00 

   binEdges_fixedBDEF[0] = 0.20 
   binEdges_fixedBDEF[1] = 0.60 
   binEdges_fixedBDEF[2] = 0.00 
   binEdges_fixedBDEF[3] = 0.40 
   binEdges_fixedBDEF[4] = 1.00 
   binEdges_fixedBDEF[5] = 0.00 

   binEdges_fixedBDEF[6]  = 0.20 
   binEdges_fixedBDEF[7]  = 0.60 
   binEdges_fixedBDEF[8]  = 0.00 
   binEdges_fixedBDEF[9]  = 0.40 
   binEdges_fixedBDEF[10] = 1.00 
   binEdges_fixedBDEF[11] = 0.00 

   binEdges_fixedBDEF[12] = 0.20 
   binEdges_fixedBDEF[13] = 0.60 
   binEdges_fixedBDEF[14] = 0.00 
   binEdges_fixedBDEF[15] = 0.40
   binEdges_fixedBDEF[16] = 1.00 
   binEdges_fixedBDEF[17] = 0.00 

   binEdges_fixedBDEF[18] = 0.20 
   binEdges_fixedBDEF[19] = 0.60 
   binEdges_fixedBDEF[20] = 0.00 
   binEdges_fixedBDEF[21] = 0.40 
   binEdges_fixedBDEF[22] = 1.00 
   binEdges_fixedBDEF[23] = 0.00 

   binEdges_fixedBDEF[24] = 0.20 
   binEdges_fixedBDEF[25] = 0.60 
   binEdges_fixedBDEF[26] = 0.00 
   binEdges_fixedBDEF[27] = 0.40 
   binEdges_fixedBDEF[28] = 1.00 
   binEdges_fixedBDEF[29] = 0.00 

   binEdges_fixedCDGH[0] = 0.60 
   binEdges_fixedCDGH[1] = 0.20 
   binEdges_fixedCDGH[2] = 0.00 
   binEdges_fixedCDGH[3] = 1.00 
   binEdges_fixedCDGH[4] = 0.40 
   binEdges_fixedCDGH[5] = 0.00 

   binEdges_fixedCDGH[6]  = 0.60 
   binEdges_fixedCDGH[7]  = 0.20 
   binEdges_fixedCDGH[8]  = 0.00 
   binEdges_fixedCDGH[9]  = 1.00 
   binEdges_fixedCDGH[10] = 0.40 
   binEdges_fixedCDGH[11] = 0.00 

   binEdges_fixedCDGH[12] = 0.60 
   binEdges_fixedCDGH[13] = 0.20 
   binEdges_fixedCDGH[14] = 0.00 
   binEdges_fixedCDGH[15] = 1.00
   binEdges_fixedCDGH[16] = 0.40 
   binEdges_fixedCDGH[17] = 0.00 

   binEdges_fixedCDGH[18] = 0.60 
   binEdges_fixedCDGH[19] = 0.20 
   binEdges_fixedCDGH[20] = 0.00 
   binEdges_fixedCDGH[21] = 1.00 
   binEdges_fixedCDGH[22] = 0.40 
   binEdges_fixedCDGH[23] = 0.00 

   binEdges_fixedCDGH[24] = 0.60 
   binEdges_fixedCDGH[25] = 0.20 
   binEdges_fixedCDGH[26] = 0.00 
   binEdges_fixedCDGH[27] = 1.00 
   binEdges_fixedCDGH[28] = 0.40 
   binEdges_fixedCDGH[29] = 0.00 

   binEdges_subDivD[0] = 0.30 
   binEdges_subDivD[1] = 0.30 
   binEdges_subDivD[2] = 0.00 
   binEdges_subDivD[3] = 0.60 
   binEdges_subDivD[4] = 0.60 
   binEdges_subDivD[5] = 0.00 

   binEdges_subDivD[6]  = 0.30 
   binEdges_subDivD[7]  = 0.30 
   binEdges_subDivD[8]  = 0.00 
   binEdges_subDivD[9]  = 0.60 
   binEdges_subDivD[10] = 0.60 
   binEdges_subDivD[11] = 0.00 

   binEdges_subDivD[12] = 0.30 
   binEdges_subDivD[13] = 0.30 
   binEdges_subDivD[14] = 0.00 
   binEdges_subDivD[15] = 0.60
   binEdges_subDivD[16] = 0.60 
   binEdges_subDivD[17] = 0.00 

   binEdges_subDivD[18] = 0.30 
   binEdges_subDivD[19] = 0.30 
   binEdges_subDivD[20] = 0.00 
   binEdges_subDivD[21] = 0.60 
   binEdges_subDivD[22] = 0.60 
   binEdges_subDivD[23] = 0.00 

   binEdges_subDivD[24] = 0.30 
   binEdges_subDivD[25] = 0.30 
   binEdges_subDivD[26] = 0.00 
   binEdges_subDivD[27] = 0.60 
   binEdges_subDivD[28] = 0.60 
   binEdges_subDivD[29] = 0.00 

   mvaVar[0] = "Jet_ptrHT_1_1l" 
   mvaVar[1] = "Jet_ptrHT_2_1l" 
   mvaVar[2] = "Jet_ptrHT_3_1l" 
   mvaVar[3] = "Jet_ptrHT_4_1l" 
   mvaVar[4] = "Jet_ptrHT_5_1l" 
   mvaVar[5] = "Jet_ptrHT_6_1l" 
   mvaVar[6] = "Jet_ptrHT_7_1l" 
   mvaVar[7] = "Jet_eta_1_1l" 
   mvaVar[8] = "Jet_eta_2_1l" 
   mvaVar[9] = "Jet_eta_3_1l" 
   mvaVar[10] = "Jet_eta_4_1l" 
   mvaVar[11] = "Jet_eta_5_1l" 
   mvaVar[12] = "Jet_eta_6_1l" 
   mvaVar[13] = "Jet_eta_7_1l" 
   mvaVar[14] = "Jet_phi_2_1l" 
   mvaVar[15] = "Jet_phi_3_1l" 
   mvaVar[16] = "Jet_phi_4_1l" 
   mvaVar[17] = "Jet_phi_5_1l" 
   mvaVar[18] = "Jet_phi_6_1l" 
   mvaVar[19] = "Jet_phi_7_1l" 
   mvaVar[20] = "Jet_flavb_1_1l" 
   mvaVar[21] = "Jet_flavb_2_1l" 
   mvaVar[22] = "Jet_flavb_3_1l" 
   mvaVar[23] = "Jet_flavb_4_1l" 
   mvaVar[24] = "Jet_flavb_5_1l" 
   mvaVar[25] = "Jet_flavb_6_1l" 
   mvaVar[26] = "Jet_flavb_7_1l" 
   mvaVar[27] = "Jet_flavc_1_1l" 
   mvaVar[28] = "Jet_flavc_2_1l" 
   mvaVar[29] = "Jet_flavc_3_1l" 
   mvaVar[30] = "Jet_flavc_4_1l" 
   mvaVar[31] = "Jet_flavc_5_1l" 
   mvaVar[32] = "Jet_flavc_6_1l" 
   mvaVar[33] = "Jet_flavc_7_1l" 
   mvaVar[34] = "Jet_flavuds_1_1l" 
   mvaVar[35] = "Jet_flavuds_2_1l" 
   mvaVar[36] = "Jet_flavuds_3_1l" 
   mvaVar[37] = "Jet_flavuds_4_1l" 
   mvaVar[38] = "Jet_flavuds_5_1l" 
   mvaVar[39] = "Jet_flavuds_6_1l" 
   mvaVar[40] = "Jet_flavuds_7_1l" 
   mvaVar[41] = "Jet_flavq_1_1l" 
   mvaVar[42] = "Jet_flavq_2_1l" 
   mvaVar[43] = "Jet_flavq_3_1l" 
   mvaVar[44] = "Jet_flavq_4_1l" 
   mvaVar[45] = "Jet_flavq_5_1l" 
   mvaVar[46] = "Jet_flavq_6_1l" 
   mvaVar[47] = "Jet_flavq_7_1l" 
   mvaVar[48] = "Jet_flavg_1_1l" 
   mvaVar[49] = "Jet_flavg_2_1l" 
   mvaVar[50] = "Jet_flavg_3_1l" 
   mvaVar[51] = "Jet_flavg_4_1l" 
   mvaVar[52] = "Jet_flavg_5_1l" 
   mvaVar[53] = "Jet_flavg_6_1l" 
   mvaVar[54] = "Jet_flavg_7_1l" 
   mvaVar[55] = "combined7thToLastJet_ptrHT_cm_1l"
   mvaVar[56] = "combined7thToLastJet_eta_cm_1l"
   mvaVar[57] = "combined7thToLastJet_m_cm_1l"
   mvaVar[58] = "combined7thToLastJet_phi_cm_1l"
   mvaVar[59] = "GoodLeptons_pt_1_1l"
   mvaVar[60] = "GoodLeptons_eta_1_1l"
   mvaVar[61] = "GoodLeptons_phi_1_1l"
   mvaVar[62] = "GoodLeptons_m_1_1l"
   mvaVar[63] = "lvMET_cm_pt_1l"
   mvaVar[64] = "lvMET_cm_eta_1l"
   mvaVar[65] = "lvMET_cm_phi_1l"
   mvaVar[66] = "lvMET_cm_m_1l"
   mvaVar[67] = "fwm2_top6_1l" 
   mvaVar[68] = "fwm3_top6_1l" 
   mvaVar[69] = "fwm4_top6_1l" 
   mvaVar[70] = "fwm5_top6_1l" 
   mvaVar[71] = "jmt_ev0_top6_1l" 
   mvaVar[72] = "jmt_ev1_top6_1l" 
   mvaVar[73] = "jmt_ev2_top6_1l" 
   mvaVar[74] = "Stop1_mass_cm_OldSeed" 
   mvaVar[75] = "Stop1_pt_cm_OldSeed" 
   mvaVar[76] = "Stop1_phi_cm_OldSeed" 
   mvaVar[77] = "Stop1_eta_cm_OldSeed" 
   mvaVar[78] = "Stop2_mass_cm_OldSeed" 
   mvaVar[79] = "Stop2_pt_cm_OldSeed" 
   mvaVar[80] = "Stop2_phi_cm_OldSeed" 
   mvaVar[81] = "Stop2_eta_cm_OldSeed" 
}

