//Comment
/*another comment*/

# Info for the DoubleDisCo_Reg training
Info
{
   modelFile = "keras_frozen.pb"
   inputOp = "x"
   outputOpVec[0] = "Identity"
   outputOpVec[1] = "Identity_2"
   outputCmVec[0] = 4
   outputCmVec[1] = 1
   year = "2016"
   name = "NonIsoMuon_1l"
   nJetVar = "NNonIsoMuonJets_pt30"
   minNjet = 7 
   maxNjet = 11 
   binEdges[0] = 0.86 
   binEdges[1] = 0.82 
   binEdges[2] = 0.88 
   binEdges[3] = 0.82 
   binEdges[4] = 0.86 
   binEdges[5] = 0.80 
   binEdges[6] = 0.82 
   binEdges[7] = 0.74 
   binEdges[8] = 0.58 
   binEdges[9] = 0.86 
   mvaVar[0] = "JetNonIsoMuons_pt_1_1l" 
   mvaVar[1] = "JetNonIsoMuons_pt_2_1l" 
   mvaVar[2] = "JetNonIsoMuons_pt_3_1l" 
   mvaVar[3] = "JetNonIsoMuons_pt_4_1l" 
   mvaVar[4] = "JetNonIsoMuons_pt_5_1l" 
   mvaVar[5] = "JetNonIsoMuons_pt_6_1l" 
   mvaVar[6] = "JetNonIsoMuons_pt_7_1l" 
   mvaVar[7] = "JetNonIsoMuons_eta_1_1l" 
   mvaVar[8] = "JetNonIsoMuons_eta_2_1l" 
   mvaVar[9] = "JetNonIsoMuons_eta_3_1l" 
   mvaVar[10] = "JetNonIsoMuons_eta_4_1l" 
   mvaVar[11] = "JetNonIsoMuons_eta_5_1l" 
   mvaVar[12] = "JetNonIsoMuons_eta_6_1l" 
   mvaVar[13] = "JetNonIsoMuons_eta_7_1l" 
   mvaVar[14] = "JetNonIsoMuons_m_1_1l" 
   mvaVar[15] = "JetNonIsoMuons_m_2_1l" 
   mvaVar[16] = "JetNonIsoMuons_m_3_1l" 
   mvaVar[17] = "JetNonIsoMuons_m_4_1l" 
   mvaVar[18] = "JetNonIsoMuons_m_5_1l" 
   mvaVar[19] = "JetNonIsoMuons_m_6_1l" 
   mvaVar[20] = "JetNonIsoMuons_m_7_1l" 
   mvaVar[21] = "JetNonIsoMuons_phi_2_1l" 
   mvaVar[22] = "JetNonIsoMuons_phi_3_1l" 
   mvaVar[23] = "JetNonIsoMuons_phi_4_1l" 
   mvaVar[24] = "JetNonIsoMuons_phi_5_1l" 
   mvaVar[25] = "JetNonIsoMuons_phi_6_1l" 
   mvaVar[26] = "JetNonIsoMuons_phi_7_1l" 
   mvaVar[27] = "JetNonIsoMuons_flavb_1_1l" 
   mvaVar[28] = "JetNonIsoMuons_flavb_2_1l" 
   mvaVar[29] = "JetNonIsoMuons_flavb_3_1l" 
   mvaVar[30] = "JetNonIsoMuons_flavb_4_1l" 
   mvaVar[31] = "JetNonIsoMuons_flavb_5_1l" 
   mvaVar[32] = "JetNonIsoMuons_flavb_6_1l" 
   mvaVar[33] = "JetNonIsoMuons_flavb_7_1l" 
   mvaVar[34] = "JetNonIsoMuons_flavc_1_1l" 
   mvaVar[35] = "JetNonIsoMuons_flavc_2_1l" 
   mvaVar[36] = "JetNonIsoMuons_flavc_3_1l" 
   mvaVar[37] = "JetNonIsoMuons_flavc_4_1l" 
   mvaVar[38] = "JetNonIsoMuons_flavc_5_1l" 
   mvaVar[39] = "JetNonIsoMuons_flavc_6_1l" 
   mvaVar[40] = "JetNonIsoMuons_flavc_7_1l" 
   mvaVar[41] = "JetNonIsoMuons_flavuds_1_1l" 
   mvaVar[42] = "JetNonIsoMuons_flavuds_2_1l" 
   mvaVar[43] = "JetNonIsoMuons_flavuds_3_1l" 
   mvaVar[44] = "JetNonIsoMuons_flavuds_4_1l" 
   mvaVar[45] = "JetNonIsoMuons_flavuds_5_1l" 
   mvaVar[46] = "JetNonIsoMuons_flavuds_6_1l" 
   mvaVar[47] = "JetNonIsoMuons_flavuds_7_1l" 
   mvaVar[48] = "JetNonIsoMuons_flavq_1_1l" 
   mvaVar[49] = "JetNonIsoMuons_flavq_2_1l" 
   mvaVar[50] = "JetNonIsoMuons_flavq_3_1l" 
   mvaVar[51] = "JetNonIsoMuons_flavq_4_1l" 
   mvaVar[52] = "JetNonIsoMuons_flavq_5_1l" 
   mvaVar[53] = "JetNonIsoMuons_flavq_6_1l" 
   mvaVar[54] = "JetNonIsoMuons_flavq_7_1l" 
   mvaVar[55] = "JetNonIsoMuons_flavg_1_1l" 
   mvaVar[56] = "JetNonIsoMuons_flavg_2_1l" 
   mvaVar[57] = "JetNonIsoMuons_flavg_3_1l" 
   mvaVar[58] = "JetNonIsoMuons_flavg_4_1l" 
   mvaVar[59] = "JetNonIsoMuons_flavg_5_1l" 
   mvaVar[60] = "JetNonIsoMuons_flavg_6_1l" 
   mvaVar[61] = "JetNonIsoMuons_flavg_7_1l" 
   mvaVar[62] = "HT_NonIsoMuon_pt30" 
   mvaVar[63] = "NonIsoMuons_fwm2_top6_1l" 
   mvaVar[64] = "NonIsoMuons_fwm3_top6_1l" 
   mvaVar[65] = "NonIsoMuons_fwm4_top6_1l" 
   mvaVar[66] = "NonIsoMuons_fwm5_top6_1l" 
   mvaVar[67] = "NonIsoMuons_jmt_ev0_top6_1l" 
   mvaVar[68] = "NonIsoMuons_jmt_ev1_top6_1l" 
   mvaVar[69] = "NonIsoMuons_jmt_ev2_top6_1l" 
   mvaVar[70] = "Stop1_mass_cm_NonIsoMuon_OldSeed" 
   mvaVar[71] = "Stop1_pt_cm_NonIsoMuon_OldSeed" 
   mvaVar[72] = "Stop1_phi_cm_NonIsoMuon_OldSeed" 
   mvaVar[73] = "Stop1_eta_cm_NonIsoMuon_OldSeed" 
   mvaVar[74] = "Stop2_mass_cm_NonIsoMuon_OldSeed" 
   mvaVar[75] = "Stop2_pt_cm_NonIsoMuon_OldSeed" 
   mvaVar[76] = "Stop2_phi_cm_NonIsoMuon_OldSeed" 
   mvaVar[77] = "Stop2_eta_cm_NonIsoMuon_OldSeed" 
}
