//Comment
/*another comment*/

# Info for the DoubleDisCo_Reg training
Info
{
   modelFile = "keras_frozen.pb"
   inputOp = "x"
   outputOpVec[0] = "Identity"
   outputOpVec[1] = "Identity_2"
   outputCmVec[0] = 4
   outputCmVec[1] = 1
   year = "Run2"
   name = "0l_RPV"
   nJetVar = "NGoodJets_pt45"
   minNjet = 7 
   maxNjet = 11 
   binEdges[0] = 0.60 
   binEdges[1] = 0.60 
   binEdges[2] = 0.60 
   binEdges[3] = 0.60 
   binEdges[4] = 0.60 
   binEdges[5] = 0.60 
   binEdges[6] = 0.60 
   binEdges[7] = 0.60 
   binEdges[8] = 0.60 
   binEdges[9] = 0.60 
   mvaVar[0] = "Jet_ptrHT_1" 
   mvaVar[1] = "Jet_ptrHT_2" 
   mvaVar[2] = "Jet_ptrHT_3" 
   mvaVar[3] = "Jet_ptrHT_4" 
   mvaVar[4] = "Jet_ptrHT_5" 
   mvaVar[5] = "Jet_ptrHT_6" 
   mvaVar[6] = "Jet_ptrHT_7" 
   mvaVar[7] = "Jet_eta_1" 
   mvaVar[8] = "Jet_eta_2" 
   mvaVar[9] = "Jet_eta_3" 
   mvaVar[10] = "Jet_eta_4" 
   mvaVar[11] = "Jet_eta_5" 
   mvaVar[12] = "Jet_eta_6" 
   mvaVar[13] = "Jet_eta_7" 
   mvaVar[14] = "Jet_phi_2" 
   mvaVar[15] = "Jet_phi_3" 
   mvaVar[16] = "Jet_phi_4" 
   mvaVar[17] = "Jet_phi_5" 
   mvaVar[18] = "Jet_phi_6" 
   mvaVar[19] = "Jet_phi_7" 
   mvaVar[20] = "Jet_flavb_1" 
   mvaVar[21] = "Jet_flavb_2" 
   mvaVar[22] = "Jet_flavb_3" 
   mvaVar[23] = "Jet_flavb_4" 
   mvaVar[24] = "Jet_flavb_5" 
   mvaVar[25] = "Jet_flavb_6" 
   mvaVar[26] = "Jet_flavb_7" 
   mvaVar[27] = "Jet_flavc_1" 
   mvaVar[28] = "Jet_flavc_2" 
   mvaVar[29] = "Jet_flavc_3" 
   mvaVar[30] = "Jet_flavc_4" 
   mvaVar[31] = "Jet_flavc_5" 
   mvaVar[32] = "Jet_flavc_6" 
   mvaVar[33] = "Jet_flavc_7" 
   mvaVar[34] = "Jet_flavuds_1" 
   mvaVar[35] = "Jet_flavuds_2" 
   mvaVar[36] = "Jet_flavuds_3" 
   mvaVar[37] = "Jet_flavuds_4" 
   mvaVar[38] = "Jet_flavuds_5" 
   mvaVar[39] = "Jet_flavuds_6" 
   mvaVar[40] = "Jet_flavuds_7" 
   mvaVar[41] = "Jet_flavq_1" 
   mvaVar[42] = "Jet_flavq_2" 
   mvaVar[43] = "Jet_flavq_3" 
   mvaVar[44] = "Jet_flavq_4" 
   mvaVar[45] = "Jet_flavq_5" 
   mvaVar[46] = "Jet_flavq_6" 
   mvaVar[47] = "Jet_flavq_7" 
   mvaVar[48] = "Jet_flavg_1" 
   mvaVar[49] = "Jet_flavg_2" 
   mvaVar[50] = "Jet_flavg_3" 
   mvaVar[51] = "Jet_flavg_4" 
   mvaVar[52] = "Jet_flavg_5" 
   mvaVar[53] = "Jet_flavg_6" 
   mvaVar[54] = "Jet_flavg_7" 
   mvaVar[55] = "combined7thToLastJet_ptrHT_cm" 
   mvaVar[56] = "combined7thToLastJet_eta_cm" 
   mvaVar[57] = "combined7thToLastJet_m_cm" 
   mvaVar[58] = "combined7thToLastJet_phi_cm" 
   mvaVar[59] = "GoodLeptons_ptrHT_1" 
   mvaVar[60] = "GoodLeptons_eta_1" 
   mvaVar[61] = "GoodLeptons_phi_1" 
   mvaVar[62] = "GoodLeptons_m_1" 
   mvaVar[63] = "lvMET_cm_pt" 
   mvaVar[64] = "lvMET_cm_eta" 
   mvaVar[65] = "lvMET_cm_phi" 
   mvaVar[66] = "lvMET_cm_m" 
   mvaVar[67] = "fwm2_top6" 
   mvaVar[68] = "fwm3_top6" 
   mvaVar[69] = "fwm4_top6" 
   mvaVar[70] = "fwm5_top6" 
   mvaVar[71] = "jmt_ev0_top6" 
   mvaVar[72] = "jmt_ev1_top6" 
   mvaVar[73] = "jmt_ev2_top6" 
   mvaVar[74] = "Stop1_mass_cm_TopSeed" 
   mvaVar[75] = "Stop1_ptrHT_cm_TopSeed" 
   mvaVar[76] = "Stop1_phi_cm_TopSeed" 
   mvaVar[77] = "Stop1_eta_cm_TopSeed" 
   mvaVar[78] = "Stop2_mass_cm_TopSeed" 
   mvaVar[79] = "Stop2_ptrHT_cm_TopSeed" 
   mvaVar[80] = "Stop2_phi_cm_TopSeed" 
   mvaVar[81] = "Stop2_eta_cm_TopSeed" 
}
